FROM fedora:27

ENV PYTHON_VERSION=3.6 \
    PATH=$HOME/.local/bin/:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    GOPATH='/tmp/go'

ENV NAME=package-extrace-base-fedora \
    VERSION=0 \
    RELEASE=1 \
    ARCH=x86_64

LABEL io.k8s.description="Thoth Package Extract Base" \
    io.k8s.display-name="Thoth: Package Extract Base" \
    io.openshift.tags="thoth,python,go,mercator,package-extract" \
    architecture=x86_64 \
    vendor="Red Hat Office of the CTO - AI CoE" \
    license="GPLv3"

RUN dnf update -y && \
    dnf install -y python-pip go git make skopeo dnf-utils && \
    dnf clean all
